# Supabase Configuration
PUBLIC_SUPABASE_URL=https://uavisvwwgewaehqhpqbb.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdmlzdnd3Z2V3YWVocWhwcWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTQ3MDUsImV4cCI6MjA3MTEzMDcwNX0.Oz52gMe62zPFp9UrJeLIuIvr8B9TR535Eu4o-lg86KE

# TMDB API Configuration  
PUBLIC_TMDB_API_KEY=6f2345080ac02f962901b6baa3723f58
PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# App Configuration
PUBLIC_SITE_URL=http://localhost:4321
